<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <style type="text/css">
      body{
        background: url(images/b.jpg);
        background-size: cover;
        background-attachment: fixed;
      }
      #g{
        color: white;
        text-align: center;
        font-family: sans-serif;
        font-size:  40px;
        font-weight: bold;
      }
      #glyph{
        color: white;
        height: 500px;
        width: 500px;
      }
      .col-md-6{
        margin-top: 80px;
        box-shadow: -1px 1px 60px 10px black;
        background: rgb(0,0,0,0.4);
      }
      label{
        margin-top: 35px;
        font-size: 20px;
      }
      span{
        margin-top: 35px;
      }
      #hh{
        background: transparent;
        border-radius: 0px;
        border: 0px;
        border-bottom: 1px solid white;
        font-size:18px;
        margin-top: 35px;
        height: 40px;
        margin-left: 45px;
      }
     
    </style>
   
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/font.css">

    <title></title>
  </head>
  <body id="g">
   <div class="container">
     <div class="row">
       <div class="col-md-3">
         
       </div>
       <div class="col-md-6 ">
         <h3 id="g">Registration Form</h3>

         <form class="form-group">
           
            <div class="row">
          
        <label class=" fa fa-user label col-md-2 control-label">&nbsp Name</label>
        <div class="col-md-7">
          <input id="hh" type="text" class="form-control" placeholder="Enter your name" name="">
        </div>
      </div>

        <div class="row">
          
        <label class=" fa fa-envelope label col-md-2 control-label">&nbspE-mail</label>
        <div class="col-md-7">
          <input id="hh" type="Email" class="form-control" placeholder="Enter your mail" name="">
        </div>
      </div>

      <div class="row">
          
        <label class=" fa fa-key label col-md-2 control-label">&nbspPassword</label>
        <div class="col-md-7">
          <input id="hh" type="password" class="form-control" placeholder="Enter your Password" name="">
        </div>
      </div>

      <div class="row">
          
        <label class=" fa fa-check label col-md-2 control-label">&nbspConfirm password</label>
        <div class="col-md-7">
          <input id="hh" type="password" class="form-control" placeholder="Confirm your password" name="">
        </div>
      </div>

      <div class="row">
        <label class="col-md-2 control-label">&nbspGender</label>  
        <div class="col-md-7" style="font-size: 20px;">
          <span class="fas fa-male "> Male</span> 
          <input type="radio"  name="Gender">
          <span class="fas fa-female "> Female</span> 
          <input type="radio"  name="Gender">
        </div>
      </div>
      <hr>
      <div class="row">
        <label class="fas fa-graduation-cap  col-md-2 control-label" style="margin-top: 0px;">&nbspHobby</label>
        <div class="col-md-8 mt-20" >
          <select class="form-control">
          <option>Singer</option>
          <option>Photographer</option>
          <option>Dancer</option>
        </select>
        </div>
      </div>

      <div class="row">
        <label class="far fa-image col-md-2 control-label" area-hidden="true">&nbsp Profile</label>
        <div class="col-md-8 mt-20" >
          <input type="file" id="hh" name="">
        </div>
      </div>

      <div class="row">
        <div class="btn-group btn-block mt-3">
          <button class="btn-item btn btn-outline-success">Login</button>
          <button class="btn-item btn btn-outline-danger">Reset</button>
        </div>
      </div>
      <span class="h6">Already have an account?</span>
      <button class="btn btn-outline-primary">Login</button>
       </div>
      

         </form>
      
     </div>
   </div>
    
    
   
    <script src="jquery-3.3.1.slim.min.js" ></script>
    <script src="popper.min.js" ></script>
    <script src="bootstrap.min.js" ></script>
  </body>
</html>
