<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <link rel="stylesheet" href="style.css">

    <title>bootstrap 4 gallery</title>
  </head>
  <body>
    <section class="gallery-block compact-gallery">
    	<div class="container">
    		<div class="heading">
    			<h2>Bootstrap 4 Compact Gallery</h2>
    		</div>
    		
    		<div class="row no-gutters">
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="F1.jpg">
    					<img class="img-fluid image" src="F1.jpg">
    					<span class="description">
    						<span class="description-heading">Lorem Ipsum</span>
    						<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    					</span>
    				</a>
    			</div>
    			
    			
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="F2.jpg">
    					<img class="img-fluid image" src="F2.jpg">
    					<span class="description">
    						<span class="description-heading">Lorem Ipsum</span>
    						<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    					</span>
    				</a>
    			</div>
    			
    			
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="F3.jpg">
    					<img class="img-fluid image" src="F3.jpg">
    					<span class="description">
    						<span class="description-heading">Lorem Ipsum</span>
    						<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    					</span>
    				</a>
    			</div>
    			
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="F4.jpg">
    					<img class="img-fluid image" src="F4.jpg">
    					<span class="description">
    						<span class="description-heading">Lorem Ipsum</span>
    						<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    					</span>
    				</a>
    			</div>
    			
    			
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="F5.jpg">
    					<img class="img-fluid image" src="F5.jpg">
    					<span class="description">
    						<span class="description-heading">Lorem Ipsum</span>
    						<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    					</span>
    				</a>
    			</div>
    			
    			
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="F6.jpg">
    					<img class="img-fluid image" src="F6.jpg">
    					<span class="description">
    						<span class="description-heading">Lorem Ipsum</span>
    						<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    					</span>
    				</a>
    			</div>
    			
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="F7.jpg">
    					<img class="img-fluid image" src="F7.jpg">
    					<span class="description">
    						<span class="description-heading">Lorem Ipsum</span>
    						<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    					</span>
    				</a>
    			</div>
    			
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="F8.jpg">
    					<img class="img-fluid image" src="F8.jpg">
    					<span class="description">
    						<span class="description-heading">Lorem Ipsum</span>
    						<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    					</span>
    				</a>
    			</div>
    			
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="F9.jpg">
    					<img class="img-fluid image" src="F9.jpg">
    					<span class="description">
    						<span class="description-heading">Lorem Ipsum</span>
    						<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    					</span>
    				</a>
    			</div>
    		</div>
    	</div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script>
	      baguetteBox.run('.compact-gallery',{animation:'slideIn'});
	  </script>

  </body>
</html>s