*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}

html{
	height:100%;
}

.wrapper{
	min-height:100%;
	width:100%;
	position:relative;
}

body{
	height:100%;
	background:#ddd;
}

h2{
	padding:50px;
	background:#112233;
	color:#f0f1f5;
	font-family: big john;
	text-align: center;
	font-size:30pt;
	letter-spacing: 15px;
}

.navigationDesktop{
	background:#112233;
}

nav {
	height:100px;
	width:560px;
	display:block;
	margin:0 auto;
	text-align: center;
	text-transform: uppercase;
}

nav a{

	display:block;
	text-decoration: none;
	font-family: monospace;
	font-weight: bold;
	font-size:13pt;
	color:white;
}

nav a:hover{
	background:#223433;
	color:whitesmoke;
}

nav ul{

	list-style: none;
}
#main{
	margin-top: 30px;
}

nav ul li{

	float:left;
	width:120px;
	height:40px;
	line-height: 40px;
	background:#112233;
}

nav ul ul li{
	position:relative;
	display:none;
}

nav ul ul ul{
	display:none;
}

nav ul li:hover ul li{
	display: block;
	animation: navmenu 500ms forwards;
}

@keyframes navmenu{
	0%{
		opacity:0;
		top:5px;
	}
	100%{
		opacity:1;
		top:0px;
	}
}

nav ul ul li:hover ul{
	display:block;
	position:absolute;
	width:140px;
	left:140px;
	top:0px;
}

article{
	padding:10px;
	font-family: arial;
	line-height: 40px;
}

footer{
	border-top:2px solid #112233;
	position: absolute;
	bottom:0px;
	padding:20px;
	width: 100%;
	text-align: center;
	background:#112233;
	color:#fff;
	font-family: sans-serif;
	font-weight: bold;
	font-size:11pt;
	text-transform: uppercase;
}
#profile{
	float: left;
	margin-left: 20px;
	margin-top: 10px;
}
#profile_link{
	float:right;

}
